{
  "name": "@routeride/mobile-driver",
  "version": "0.1.0",
  "private": true,
  "description": "RouteRide Driver mobile app (Expo SDK 53) — includes background location + foreground service",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests --coverage"
  },
  "dependencies": {},
  "devDependencies": {}
}
